CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Sep 12 2015 23:18:26 GMT+0800 (CST)

CACHE:
images/cc-software-anti-virus.png
images/cc-software.png
images/cmd-release-result.png
images/cmd-release.png
images/cmd-renew-result.png
images/cmd-renew.png
images/cmd.png
images/dorm-register-ip.png
images/dorm-register.png
images/facebook.png
images/facebook.svg
images/left-click-nm-tray.png
images/linux
images/linux/ifconfig.png
images/network-center-status-detail-dhcp.png
images/network-center-status-detail-ip.png
images/network-center-status-detail-shcp.png
images/network-center-status-detail.png
images/network-center-status-open-content.png
images/network-center-status.png
images/network-center.png
images/ntu-logo.png
images/open-network-center.png
images/red-x-no-trans.png
images/right-click-nm-tray.png
images/static3withBoxSmall.svg
images/staticDNS.svg
images/staticIP.svg
images/status-normal.png
images/win-key.png
images/win-r.png
images/windows-network-status-icon-loacation.png
images/yellow-trangle-no-trans.png
partials/contact.html
partials/firstGuide.html
partials/guide.html
partials/login.html
partials/profile.html
partials/register.html
partials/termOfService.html
partials/troubleshooter.html
partials/welcome.html
data/en/issues.json
data/zh/issues.json
build/build.css
build/build.js
build/build.min.css
build/fonts/MaterialIcons-Regular.eot
build/fonts/MaterialIcons-Regular.ijmap
build/fonts/MaterialIcons-Regular.ttf
build/fonts/MaterialIcons-Regular.woff
build/fonts/MaterialIcons-Regular.woff2
build/fonts/codepoints
build/fonts/iconjar-map.js
build/issues.js
build/issues.min.js

NETWORK:
http://*
https://*

FALLBACK:
/%20/offline.html

SETTINGS:
prefer-online
